LRC.adapter=All
LRC.UDP.overflowStrategy=Drop
LRC.booster.enable=false
LRC.UDP.port-range.end=5999
LRC.booster.address=
LRC.UDP.intervalMicros=10000
LRC.TCP.enableBundling=false
LRC.UDP.port-range.allow-fallback=false
LRC.time-factory-class=se.pitch.prti1516.LogicalTimeFactoryDouble
LRC.TCP.port-range.allow-fallback=false
LRC.TCP.limitRate=false
LRC.UDP.bitRate=0
Product.type=pRTI 1516
LRC.booster.pull=false
LRC.UDP.port-range.start=5000
LRC.UDP.smoothBufferSize=0
LRC.TCP.bundleAgeLimit=0
LRC.UDP.enableBundling=false
Product.version=v3.0
LRC.TCP.packetRate=0
LRC.TCP.buffer-size=16384
LRC.TCP.bundleSizeLimit=0
LRC.UDP.bundleSizeLimit=0
LRC.UDP.dropUnprocessedMessages=false
LRC.UDP.limitRate=false
LRC.TCP.advertise.address=
LRC.TCP.bitRate=0
LRC.UDP.bundleAgeLimit=0
LRC.TCP.smoothing=false
LRC.TCP.advertise.mode=IP
LRC.TCP.overflowStrategy=Block
LRC.UDP.buffer-size=16384
LRC.interval-factory-class=se.pitch.prti1516.LogicalTimeIntervalFactoryDouble
LRC.save-path=c\:\\savedfed
nodns=false
LRC.UDP.packetRate=0
LRC.process-model=Multi-threaded
LRC.TCP.port-range.start=6000
LRC.TCP.intervalMicros=10000
LRC.TCP.smoothBufferSize=0
LRC.UDP.smoothing=false
LRC.booster.port=80
LRC.TCP.port-range.end=6999
LRC.UDP.dropMessageAge=1000
se.pitch.prti1516.useNIO=true
TCP.bindLocalSocket=true
LRC.UDP.multicastAdapter=Any
