CRC.port=8989
Multicast.address=229.229.229.228
CRC.save-path=c\:\\savedfed
Multicast.enabled=false
Multicast.port=8990
CRC.adapter=All
se.pitch.prti1516.useNIO=true
nodns=false
CRC.heartbeat.interval=0
CRC.heartbeat.action=ignore
TCP.bindLocalSocket=true
